.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #Fe0037;
  padding: 1rem 7.9rem;
}

.navbar-links {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_Product {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 1rem;
  position: relative;
}

span {
  display: flex;
  align-items: center;
  flex-direction: row;
  cursor: pointer;
}

.products{
  position: absolute;
  bottom: -230px;
  width: 400px;
  background-color: #Fe0037;
  color: #FFFFFF;
  border-radius: 5px;
  padding: 1rem 1rem 1rem 0;
}

.logo {
  width: 25px;
  border-radius: 5px;
  margin-right: 5px;
}

.navbar-links_logo {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.products a {
  font-size: 14px;
}

.our p {
  color: #Ff8275;
  font-size: 1.5rem;
}

.product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px 0;
}

.product_p:hover,
.product_p p:hover,
.product_column p:hover {
  color: #Ff8275;
  cursor: pointer;
}

.navbar-links_container {
  display: flex;
  flex-direction: row;
}

.navbar-sign {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navbar-links_container p,
.navbar-sign p,
.navbar-menu_container p {
  font-weight: bold;
  line-height: 25px;
  text-transform: capitalize;
  cursor: pointer;
}

.span_product {
  margin-left: -20px;
  margin-bottom: -3px;
}

.navbar-links_container p,
.navbar-sign p,
.navbar-menu_container p {
  margin: 0 1.3rem;
}

.navbar-sign button,
.navbar-menu_container-links-sign button {
  padding: 0.5rem 1rem;
  color: #FFFFFF;
  background: #Fe0037;
  font-weight: bold;
  line-height: 25px;
  border-radius: 5px;
  border: 0;
  outline: none;
  cursor: pointer;
}

.navbar-menu {
  margin-left: 1rem;
  display: none;
  position: relative;
  cursor: pointer;
}

.navbar-menu_container {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  text-align: end;
  background: #Fe0037;
  color: #FFFFFF;
  padding: 2rem;
  position: absolute;
  top: 40px;
  right: 0;
  margin-top: 1rem;
  min-width: 38vh;
  min-height: 50vh;
  border-radius: 5px;
}

.navbar-menu_container p {
  margin: 1rem 0;
}

.navbar-menu_container-links-sign {
  display: none;
}

.scale-up-center {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.563, 5.000) both;
          animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.563, 5.000) both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@media screen and (max-width: 1050px) { 
  .navbar {
    padding: 1rem 6rem;
  }
  .navbar-links_container,
  .nav_Product {
    display: none;
  }

  .navbar-menu {
    display: flex;
  }

  .ourProduct {
    margin: 0;
  }

  span {
    margin: 0 0 -5px 0;
  }
}

@media screen and (max-width: 700px) { 
  .navbar {
    padding: 1rem 4rem;
  }

  .navbar-sign button {
    font-size: 0.96rem;
  }

  .span_product {
    margin: 5px 0 0 0;
  }

  .product_column p {
    font-size: 12px;
    padding-right: 1rem;
    margin: 0;
  }
}

@media screen and (max-width: 550px) { 
  .navbar {
    padding: 1rem 2rem;
  }

  .navbar-sign {
    display: none;
  }

  .navbar-menu_container {
    top: 30px;
  }

  .navbar-menu_container-links-sign,
  .navbar-menu_container-links-product{
    display: block;
  }

  .navbar-menu_container-links-sign button {
    background-color: #FFFFFF;
    color: #Fe0037;
  }
}