.moodsync-header {
  padding: 1rem 0;
}

.moodsync-header_content {
  color: #Fe0037;
  line-height: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.moodsync-header_content h1 {
  /* clap is used instead of @media query to setting different sizes for buildboard, tablets etc */
  font-size: clamp(3rem, 8vw, 7rem);
  margin: 2rem;
}

.moodsync-header_P {
  font-size: clamp(1rem, 4vw, 2rem);
  margin-bottom: 1rem;
}
.create {
  margin: 1.5rem 0;
}
.available {
  margin: 0.5rem 0 2rem 0;
}

.headerBtn{
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #FFFFFF;
  font-weight: 500;
  background: #Fe0037;
  padding: 10px;
  cursor: pointer;
  outline: none;
  transition: 0.3s ease;
  text-decoration: none;
  display: flex;
  
}
.headerBtn:hover {
  background: #Ff8275;
  font-weight: bold;
}

.available_button {
  display: flex;
  justify-content: center;
}

.app_icon {
  margin-right: 5px;
}

.app,
.play {  
  background: #Ff8275;
}

.app:hover,
.play:hover {  
  background: #Fe0037;
}
.app {
  margin-right: 15px;
}

@media screen and (max-width: 1050px) {
  .moodsync-header_P {
    font-size: clamp(1rem, 3vw, 1.5rem);
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .moodsync-header {
    padding: 0 4rem;
  }

  .moodsync-header_content h1 {
    /* clap is used instead of @media query to setting different sizes for buildboard, tablets etc */
    font-size: clamp(5rem, 8vw, 7rem);
  }

  .moodsync-header_P {
    font-size: clamp(1.8rem, 3vw, 2rem);
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 550px) {
  .moodsync-header {
    padding: 0 2rem;
  }

  .moodsync-header_content h1 {
    /* clap is used instead of @media query to setting different sizes for buildboard, tablets etc */
    font-size: clamp(3rem, 8vw, 7rem);
  }

  .moodsync-header_P {
    font-size: clamp(1.25rem, 3vw, 2rem);
    margin-bottom: 2rem;
  }
}