.spotlight-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  color: #Fe0037;
}

.spotlight-wrapper p {
  color: #Ff8275;
}

.moddsync-spotlight_heading {
  font-size: 2rem;
  margin-top: 2rem;
}

.spotlight_content {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.moodsync-spotlight_background {
  background-color: #Fe0037;
  height: 16rem;
  width: 25rem;
  border-radius: 1.2rem;
  cursor: pointer;
}

.spotlight_explain {
  width: 25rem;
  margin-top: 1rem;
}

.moodsync-spotlight {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin-top: 30px;
}

.moodsync-spotlight_background-content {
  padding: 2rem;
}

.moodsync-spotlight_background-content p,
.moodsync-spotlight_background-content h3{
  color: #FFFFFF;
}

.moodsync-spotlight-grid p,
.moodsync-spotlight-grid h3 {
  margin: 5px;
}

.names {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1050px) { 
  .moodsync-spotlight {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
  }
}

@media screen and (max-width: 700px) { 
  .moodsync-spotlight {
    grid-template-columns: 1fr;
  }

  .moodsync-spotlight_background {
    width: 28rem;
    height: 20rem;
    border-radius: 2rem;
  }
}

@media screen and (max-width: 550px) {
  .spotlight-wrapper {
    padding: 1rem 2rem;
  }

  .moodsync-spotlight_background {
    height: 16rem;
    width: 18rem;
    border-radius: 1.2rem;
  }

  .spotlight_explain {
    width: 15rem;
    margin-top: 1rem;
  }
}