.moodsync_product {
  padding: 0.5rem calc((100vw - 1100px) / 2); 
  color: #Fe0037;
}

.text_intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text_heading {
  margin: -5px 0;
  color: #Fe0037;
  font-size: 1.8rem;
}

.moodsync_product_desc {
  font-size: clamp(1rem, 3vw, 1.2rem);
  line-height: 2;
  width: 90%;
}

.moodsync_product_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 300px);
  text-align: center;
}

.moodsync_product_card {
  margin: 1rem;
  border-radius: 50px;
  background-color: #Fe0037;
  position: relative;
  cursor: pointer;
  padding: 0 2.5rem;
  color: #FFFFFF;
}

.moodsync_product_card h1 {
  font-size: clamp(2.5rem, 3vw, 1.2rem);
  text-align: left;
}

.moodsync_product_card p {
  font-size: clamp(1rem, 3vw, 1.2rem);
  text-align: left;
}

.topline {
  color: #Ff8275;
  font-weight: bold;
  font-size: 1.2rem;
  text-decoration: underline;
}

.moodsync_product_img {
  width: 90%;
}

/* This code below is used to desing or to position things differently.
Note that you have draw a wwireframe for what you want to design so you'll properly guided. */

.text_text:nth-child(1) {
  grid-row: 1 /3;
  grid-column: 2 /3;
}

.text_text:nth-child(2) {
  grid-row: 7 /8;
  grid-column: 1 /2;
}

.moodsync_product_card:nth-child(3) {
  grid-row: 1 /3;
  grid-column: 1 /2;
}

.moodsync_product_card:nth-child(4) {
  grid-row: 2 /4;
  grid-column: 2 /3;
}

.moodsync_product_card:nth-child(5) {
  grid-row: 3 /5;
  grid-column: 1 /2;
}

.moodsync_product_card:nth-child(6) {
  grid-row: 4 /6;
  grid-column: 2 /3; 
}
.moodsync_product_card:nth-child(7) {
  grid-row: 5 /7;
  grid-column: 1 /2;
}
.moodsync_product_card:nth-child(8) {
  grid-row: 6 /8;
  grid-column: 2 /3;
}


@media screen and (max-width: 768px) {
  .moodsync_product {
    padding: 2rem 4rem;
  }
  .moodsync_product_wrapper {
    grid-template-columns: 1fr;
  }

  .text_text:nth-child(1) {
    grid-row: 1 /2;
    grid-column: 1 /2;
  }
  
  .text_text:nth-child(2) {
    grid-row: 6 /7;
    grid-column: 1 /2;
  }
  
  .moodsync_product_card:nth-child(3) {
    grid-row: 2 /3;
    grid-column: 1 /2;
  }
  
  .moodsync_product_card:nth-child(4) {
    grid-row: 3 /4;
    grid-column: 1 /2;
  }
  
  .moodsync_product_card:nth-child(5) {
    grid-row: 4 /5;
    grid-column: 1 /2;
  }
  
  .moodsync_product_card:nth-child(6) {
    grid-row: 5 /6;
    grid-column: 1 /2;
  }
  
  .moodsync_product_card:nth-child(7) {
    grid-row: 6 /7;
    grid-column: 1 /2;
  }

  .moodsync_product_card:nth-child(8) {
    grid-row: 7 /8;
    grid-column: 1 /2;
  }
}


@media screen and (max-width: 550px) {
  .moodsync_product {
    padding: 0.5rem 2rem;
  }

  .moodsync_product_card {
    border-radius: 20px;
    padding: 1rem;
    margin: 1rem 0;
  }

  .moodsync_product_card h1 {
    font-size: clamp(1.5rem, 3vw, 1.2rem);
  }

  .moodsync_product_card p {
    font-size: clamp(0.8rem, 3vw, 1.2rem);
  }

  .moodsync_product_desc {
    font-size: clamp(1rem, 3vw, 1.2rem);
    line-height: 1.5;
    width: 100%;
  }

  .text_heading {
    font-size: 1.52rem;
  }
}