.about_birth_section {
  padding: 4rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #Fe0037;
}

.birth {
  text-align: center;
  max-width: 670px;
  margin: 2rem 0;
}

.birth h1 {
  color: #Fe0037;
  font-size: 3rem;
  text-decoration: underline;
}

.about_top {
  width: 80%;
  height: 350px;
  background-color: #Ff8275;
  border-radius: 30px;
}

.about_content {
  background-color: #Fe0037;
  max-width: 900px;
  border-radius: 50px;
  padding: 1rem 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

img {
  width: 70%;
}

.about_content_left {
  max-width: 500px;
  letter-spacing: 0.5px;
  color: #FFFFFF;
}

.about_content_left h2 {
  margin-bottom: -0.7rem;
}

.we,
.mission {
  margin-bottom: 2rem;
}

@media screen and (max-width: 968px) {
  .about_content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .about_content_left {
    width: 100%;    
  }
}

@media screen and (max-width: 768px) {
  .about_birth_section {
    padding: 1rem 6rem;
  }

  .about_birth_section p {
    font-size: 14px;
  }

  .birth h1 {
    font-size: 1.5rem;    
  }

  .about_content {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 20px;
  }

  .about_top {
    width: 100%;
    height: 200px;
    border-radius: 20px;
  }
}

@media screen and (max-width: 550px) {
  .about_birth_section {
    padding: 1rem 2rem;
  }

  .about_top {
    height: 100px;
    border-radius: 10px;
  }

  .birth {
    margin: 0.5rem 0;
  }

  .about_content {
    padding: 1rem;
  }
}